server {
    listen       8080;
    server_name  localhost;

    charset utf-8;

    merge_slashes off;
    
    error_page 404 /404.html;

    location = 404.html {
        internal;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.xml index.js;
        try_files $uri $uri/index.html $uri/index.xml $uri/index.js 404;
        rewrite ^/favicon.ico$ /assets/images/favicon.png permanent;
        rewrite ^/about.html$ /about/ permanent;
        rewrite ^/projects.html$ /our-work/ permanent;
        rewrite ^/projects(.*)$ /our-work$1 permanent;
        rewrite ^/projects/free-the-law/?$ /our-work/caselaw-access-project/ permanent;
        rewrite ^/collaborate(.*)$ /jobs$1 permanent;
        rewrite ^/jobs/2016/summer/fellows/?$ /our-work/fellows-2016/ permanent;
        rewrite ^/about/cap-celebration/ /events/transform-justice/ permanent;
        rewrite ^/about/cap-celebration/stream/ /events/transform-justice/ permanent;
        rewrite ^/about/democratizing-open-knowledge /our-work/democratizing-open-knowledge/ permanent;
        rewrite ^/century-scale-storage$ /century-scale-storage/ permanent;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
       deny  all;
    }
}
